{
  "name": "hoa_stock",
  "version": "1.0.0",
  "description": "Game app to bet on fictional stock with fictionnal dollar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "handlebars-helper-formatdate": "^1.0.0",
    "i18n": "^0.14.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "twitch-oauth-passport": "^1.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
